__Task 1 Test File__

Dylan Rossi 101624317 COS30031 Task 01 2/08/2018

- Created BitBucket account
- Created COS30031 repo
- Added Swinburne as read only user
- Changed readme.txt to included appropriate info
- Cloned to local laptop and file structure added
- Committed this report